.post
    margin-top: 50px

    > .title
        text-align: center
        margin-bottom: 3rem

    > .date,
    > .post-tags
        color: $beta
        font-weight: 300
        font-size: 1.4rem
        text-transform: uppercase
        text-align: center
        display: block
        margin-bottom: 6rem
        letter-spacing: 1px
        -webkit-font-smoothing: antialiased
        text-rendering: optimizeLegibility

    > .date
        margin-bottom: 2rem

    > .post-tags > .item
        padding: 2px 8px
        border-radius: 3px
        font-size: 1.1rem
        background: $epsilon
        color: $alpha
        letter-spacing: 1px
        margin: 3px 1px
        text-decoration: none
        display: inline-block

    // general style
    > h2,
    > h3,
    > h4
        margin-top: 40px

        a
            text-decoration: none

    > .title-image
        max-height: 280px
        display: block
        margin: 0 auto

    > .blog-navigation
        font-size: 1.4rem
        display: block
        width: auto
        overflow: hidden
        a
            display: block
            width: 50%
            float: left
            margin: 1em 0
        .next
            text-align: right
            text-decoration: none
            color: $alpha
            &:hover
                color: $delta
        .prev
            text-decoration: none
            color: $alpha
            &:hover
                color: $delta

.post-content
    font-family: $fontText
    line-height: 1.7
    color: $alpha
    font-weight: 400
    margin-bottom: 20px
    letter-spacing: 0.4px

    @media #{$mobile}
        letter-spacing: 0.2px

    > table

        min-width: 100%
        border-collapse: collapse
        border-spacing: 0
        border-left: 1px dotted

        th,
        td
            border-right: 1px dotted
            padding: 0.4em
            text-align: center

        >tbody
            td
                vertical-align: top
                border-bottom: 1px dotted

            tr:last-child>td
                border-bottom: 0


        >thead
            th
                font-weight: bold
                vertical-align: bottom
                border-bottom: 1px dotted



