.related
    > ul li
        list-style-type: '✧ '

    .relatedPost
        color: $alpha

        &:hover
            color: $delta
        > a
            color: inherit
            text-decoration: none
