
body, html
    font-size: 62.5%

body
    line-height: 1
    font: 16px $fontSans
    color: $alpha
    background-color: $gama

h1, h2, h3, h4
    font-family: $fontHeader
    color: $beta
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility

h1
    font-size: 28px
    color: $beta
    font-weight: 600

h2
    font-size: 24px
    font-weight: 400

h3
    font-size: 18px
    font-weight: 400

h4
    font-size: 16px
    font-weight: 400

a
    color: $delta
    text-decoration: underline

p
    font-family: $fontText
    line-height: 1.7
    color: $alpha
    font-weight: 400
    margin-bottom: 20px
    letter-spacing: 0.4px

    @media #{$mobile}
        letter-spacing: 0.2px

strong
    font-weight: 500
    color: #000

ul,
ol
    li
        line-height: 2.4rem
        font-weight: 300
        color: $alpha

img,
pre,
iframe
    max-width: 100%

img,
pre
    border-radius: 4px

figcaption
    position: relative
    top: -20px
    left: 0
    right: 0
    margin: 0 auto
    width: 100%
    text-align: center
    font-size: 1.3rem
    color: $gama
    font-weight: 300

    @media #{$mobile}
        font-size: 1.2rem

blockquote
    padding-left: 15px
    border-left: 3px solid #eee

hr
    border: none
    border-bottom: 1px dotted #000
    margin: 20px auto
    width: 100%

figure.highlight
    width: 100%
    margin: 0

code,
tt
    padding: 1px 0
    font-family: $fontMonospace
    font-size: 12px
    line-height: 20px

pre
    box-sizing: border-box
    margin: 0 0 1.75em 0
    width: 100%
    padding: 5px 10px
    font-family: $fontMonospace
    font-size: 1.2rem
    line-height: 2rem
    overflow: auto
    background: $gama
    border: 1px dotted $epsilon
    border-radius: 2px

.wrapper-normal,
.wrapper-large
    height: 100%
    width: 96%
    margin: 0 auto

    @media #{$mobile}
        width: 88%

    @media #{$tablet}
        width: 88%

.wrapper-normal
    max-width: 560px

.wrapper-large
    max-width: 810px



.text-center
    text-align: center

.clearfix:before,
.clearfix:after
    content: ""
    display: table

.clearfix:after
    clear: both

.empty
    text-align: center
    > p
        font: 16px $fontSans


.container404
    margin: 10px auto
    max-width: 600px
    text-align: center

    > h1
        margin: 30px 0
        font-size: 4em
        line-height: 1
        letter-spacing: -1px

    > p
        font: 16px $fontSans

.animated
    animation: fade-in-down 0.6s
    animation-delay: 0.3s
    animation-fill-mode: both

@keyframes fade-in-down
    0%
        opacity: 0
        transform: translateY(-10px)

    100%
        opacity: 1
        transform: translateY(0)


/* custom scrollbar */
/* width */
\::-webkit-scrollbar
    width: 8px

/* Track */
\::-webkit-scrollbar-track
    background: $gama
    border-radius: 1px


/* Handle */
\::-webkit-scrollbar-thumb
    background: $beta
    &:hover
        background: $delta
