@font-face
    src: url("/assets/fonts/Cubic_11.woff2") format("woff2")
    font-family: "Cubic_11"

$fontSans: Cubic_11, sans-serif
$fontHeader: Cubic_11, sans-serif
$fontText: "Roboto", sans-serif
$fontMonospace: "Roboto Mono", monospace

$alpha: #24292e
$beta: #2b3137
$gama: #fafbfc
$delta: #0d74e7
$epsilon: #2dba4e

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"